##[SPRING SLEUTH] [Step 2] to show application name in sleuth log this config is needed
spring.application.name=customer-service-api
server.port=8087

##Database
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/customer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver


##[FLYWAY] [step 2] flyway config
spring.flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://host.docker.internal:5432
flyway.schemas=customer

##actuator
management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.info.env.enabled = true
info.app.name=customer-service-api
info.app.description=API responsible to manage customer services
info.app.created=2021-12-24

##[SLACK] [step 2] slack config url
slack.webhooks-url=${SLACK_URL}

##[KAFKA - AVRO] [step 6] kafka config
kafka.broker-url=localhost:9092,localhost:9093,localhost:9094
kafka.customer.topic=customer.topic
kafka.customer.group-id=customer.service.api
kafka.offset.latest=latest
kafka.offset.earliest=earliest
kafka.schema-registry.url=http://0.0.0.0:8081

##[FEIGN CLIENT] [STEP 2] Feign config
feign.okhttp.enabled=true
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
feign.client.config.default.loggerLevel=full
feign.hystrix.enabled=false
##Adding log to OpenFeign is necessary set as DEBUG to any Client Class
logging.level.br.com.byamada.customerserviceapi.feign.config.SecurityManagerFeignConfig=DEBUG

##[SPRING SLEUTH] [Step 3] Necessary to RequestLoggingFilterConfig class to work
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


security-manager.url=http://localhost:8500
app.authentication-token=abcd1234

spring.sleuth.async.enabled=false